In [3]:
import pandas as pd
india_weather=pd.DataFrame({"city":['mumbai','delhi'],
                          "temp":[20,34],
                          "humid":[32,32]})
india_weather

     city  temp  humid
0  mumbai    20     32
1   delhi    34     32

In [6]:
us_weather=pd.DataFrame({"city":['pune','jalgaon'],
                        "temp":[34,76],
                        "humid":[32,12]})
us_weather

      city  temp  humid
0     pune    34     32
1  jalgaon    76     12

In [8]:
df=pd.concat([india_weather,us_weather])
df

      city  temp  humid
0   mumbai    20     32
1    delhi    34     32
0     pune    34     32
1  jalgaon    76     12

In [10]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

      city  temp  humid
0   mumbai    20     32
1    delhi    34     32
2     pune    34     32
3  jalgaon    76     12

In [13]:
df=pd.concat([india_weather,us_weather],keys=['india','us'])
df

            city  temp  humid
india 0   mumbai    20     32
      1    delhi    34     32
us    0     pune    34     32
      1  jalgaon    76     12

In [15]:
df.loc['india']

     city  temp  humid
0  mumbai    20     32
1   delhi    34     32

In [17]:
df.loc['us']

      city  temp  humid
0     pune    34     32
1  jalgaon    76     12

In [20]:
temp_df=pd.DataFrame({'city':['mumbai','aurangabad'],
                     'temp':[54,57]})
temp_df

         city  temp
0      mumbai    54
1  aurangabad    57

In [104]:
import pandas as pd
india_weather=pd.DataFrame({"city":['delhi','mumbai'],
                            "temp":[32,43],
                          "humid":[20,34],
                          })
india_weather

     city  temp  humid
0   delhi    32     20
1  mumbai    43     34

In [105]:
df=pd.concat([temp_df,india_weather])
df

C:\Program Files\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         city  humid  temp
0      mumbai    NaN    54
1  aurangabad    NaN    57
0       delhi   20.0    32
1      mumbai   34.0    43

In [106]:
df=pd.concat([temp_df,india_weather],axis=1)
df

         city  temp    city  temp  humid
0      mumbai    54   delhi    32     20
1  aurangabad    57  mumbai    43     34

In [42]:
df=pd.concat([temp_df,india_weather],axis=0)
df

C:\Program Files\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         city  humid  temp
0      mumbai    NaN    54
1  aurangabad    NaN    57
0      mumbai   20.0    32
1       delhi   34.0    43

In [81]:
df=pd.concat([temp_df,india_weather],axis=0,ignore_index=True)
df

C:\Program Files\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         city  humid  temp
0      mumbai    NaN  54.0
1  aurangabad    NaN  57.0
2      mumbai   20.0   NaN
3        pune   34.0   NaN

     city  humid
0  mumbai     20
1    pune     34

     city  humid
0  mumbai     20
1    pune     34

In [117]:
import pandas as pd
us_weather=pd.DataFrame({"city":['nasik','pune','mumbai'],
                          "wind":[20,45,34],
                          })
us_weather

     city  wind
0   nasik    20
1    pune    45
2  mumbai    34

In [118]:
import pandas as pd
india_weather=pd.DataFrame({"city":['pune','nasik','mumbai'],
                          "temp":[20,45,34],
                          })
india_weather

     city  temp
0    pune    20
1   nasik    45
2  mumbai    34

In [111]:
df=pd.concat([us_weather,india_weather],axis=0)
df

C:\Program Files\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     city  temp  wind
0   nasik   NaN  20.0
1    pune   NaN  45.0
2  mumbai   NaN  34.0
0    pune  20.0   NaN
1   nasik  45.0   NaN
2  mumbai  34.0   NaN

In [113]:
df=pd.concat([us_weather,india_weather])
df

C:\Program Files\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     city  temp  wind
0   nasik   NaN  20.0
1    pune   NaN  45.0
2  mumbai   NaN  34.0
0    pune  20.0   NaN
1   nasik  45.0   NaN
2  mumbai  34.0   NaN

In [115]:
df=pd.concat([us_weather,india_weather],axis=1)
df

     city  wind    city  temp
0   nasik    20    pune    20
1    pune    45   nasik    45
2  mumbai    34  mumbai    34

In [124]:
import pandas as pd
up_weather=pd.DataFrame({"location":['pune','nasik','mumbai'],
                          "temp":[20,45,34],
                          },index=[0,1,2])
up_weather

  location  temp
0     pune    20
1    nasik    45
2   mumbai    34

In [130]:
import pandas as pd
us_weather=pd.DataFrame({"location":['nasik','pune','mumbai'],
                          "wind":[20,45,34],
                          },index=[1,0,2])
us_weather

  location  wind
1    nasik    20
0     pune    45
2   mumbai    34

In [148]:
df=pd.concat([us_weather,up_weather],axis=1)
df

  location  wind location  temp
0     pune    45     pune    20
1    nasik    20    nasik    45
2   mumbai    34   mumbai    34

In [140]:
s=pd.Series(['humid','dry','snow'],name='event')
s

0    humid
1      dry
2     snow
Name: event, dtype: object

In [144]:
n=pd.concat([df,s],axis=1)
n

  location  wind location  temp  event
0     pune    45     pune    20  humid
1    nasik    20    nasik    45    dry
2   mumbai    34   mumbai    34   snow

In [146]:
pd.concat([up_weather,s],axis=1)

  location  temp  event
0     pune    20  humid
1    nasik    45    dry
2   mumbai    34   snow

In [149]:
df3=pd.merge(up_weather,us_weather,on='location')
df3

  location  temp  wind
0     pune    20    45
1    nasik    45    20
2   mumbai    34    34

In [39]:
import pandas as pd
us_weather=pd.DataFrame({"location":['nasik','pune','mumbai'],
                          "wind":[20,45,34,],
                          })
us_weather

  location  wind
0    nasik    20
1     pune    45
2   mumbai    34

In [13]:
import pandas as pd
up_weather=pd.DataFrame({"location":['pune','mumbai','nasik'],
                          "temp":[20,45,34],
                          })
up_weather

  location  temp
0     pune    20
1   mumbai    45
2    nasik    34

In [159]:
df4=pd.merge(up_weather,us_weather,on='location')
df4

  location  temp  wind
0     pune    20    45
1   mumbai    45    34
2    nasik    34    20

In [41]:
df=pd.DataFrame({
    'city':['n.y.','u.s.','u.p.'],
    'temp':[43,76,9]
})
df

   city  temp
0  n.y.    43
1  u.s.    76
2  u.p.     9

In [31]:
df1=pd.DataFrame({
    'city':['chicago','n.y.','u.s.'],
    'wind':[23,87,78]
})
df1

      city  wind
0  chicago    23
1     n.y.    87
2     u.s.    78

In [42]:
df3=pd.merge(df,df1,on='city')
df3

   city  temp  wind
0  n.y.    43    87
1  u.s.    76    78

In [43]:
d=pd.merge(df,df1,on='city',how='outer')
d

      city  temp  wind
0     n.y.  43.0  87.0
1     u.s.  76.0  78.0
2     u.p.   9.0   NaN
3  chicago   NaN  23.0

In [45]:
d=pd.merge(df,df1,on='city',how='inner')
d

   city  temp  wind
0  n.y.    43    87
1  u.s.    76    78

In [47]:
d=pd.merge(df,df1,on='city',how='left')
d

   city  temp  wind
0  n.y.    43  87.0
1  u.s.    76  78.0
2  u.p.     9   NaN

In [49]:
d=pd.merge(df,df1,on='city',how='right')
d

      city  temp  wind
0     n.y.  43.0    87
1     u.s.  76.0    78
2  chicago   NaN    23

In [51]:
d=pd.merge(df,df1,on='city',how='outer',indicator=True)
d

      city  temp  wind      _merge
0     n.y.  43.0  87.0        both
1     u.s.  76.0  78.0        both
2     u.p.   9.0   NaN   left_only
3  chicago   NaN  23.0  right_only

In [64]:
d=pd.DataFrame({
    'city':['n.y.','u.s.','u.p.'],
    'temp':[32,65,67],
    'humid':[65,76,87]
})
d

   city  temp  humid
0  n.y.    32     65
1  u.s.    65     76
2  u.p.    67     87

In [65]:
a=pd.DataFrame({
    'city':['n.y.','u.s.','u.p.'],
    'temp':[32,35,97],
    'humid':[65,87,98]
})
a

   city  temp  humid
0  n.y.    32     65
1  u.s.    35     87
2  u.p.    97     98

In [66]:
c=pd.merge(d,a,on='city')
c

   city  temp_x  humid_x  temp_y  humid_y
0  n.y.      32       65      32       65
1  u.s.      65       76      35       87
2  u.p.      67       87      97       98

In [68]:
b=pd.merge(d,a,on='city',suffixes=('left','right'))
b

   city  templeft  humidleft  tempright  humidright
0  n.y.        32         65         32          65
1  u.s.        65         76         35          87
2  u.p.        67         87         97          98

In [70]:
import pandas as pd
df=pd.read_csv('book1.csv')
df

   location        date  time  temp
0  talegaon  02-07-2018  12.0    45
1  talegaon  08-07-2018   2.0    54
2      pune  09-07-2018   4.0    40
3     raver  10-07-2018   NaN    34
4      pune  11-07-2018   7.0    65
5  talegaon         NaN   NaN    54
6      pune  09-07-2013  10.0    34

In [76]:
c=df.pivot(index='date',columns='time')
c

            location                                        temp              \
time             NaN      2.0   4.0   7.0   10.0      12.0   NaN  2.0   4.0
date
NaN         talegaon       NaN   NaN   NaN   NaN       NaN  54.0   NaN   NaN
02-07-2018       NaN       NaN   NaN   NaN   NaN  talegaon   NaN   NaN   NaN
08-07-2018       NaN  talegaon   NaN   NaN   NaN       NaN   NaN  54.0   NaN
09-07-2013       NaN       NaN   NaN   NaN  pune       NaN   NaN   NaN   NaN
09-07-2018       NaN       NaN  pune   NaN   NaN       NaN   NaN   NaN  40.0
10-07-2018     raver       NaN   NaN   NaN   NaN       NaN  34.0   NaN   NaN
11-07-2018       NaN       NaN   NaN  pune   NaN       NaN   NaN   NaN   NaN


time        7.0   10.0  12.0
date
NaN          NaN   NaN   NaN
02-07-2018   NaN   NaN  45.0
08-07-2018   NaN   NaN   NaN
09-07-2013   NaN  34.0   NaN
09-07-2018   NaN   NaN   NaN
10-07-2018   NaN   NaN   NaN
11-07-2018  65.0   NaN   NaN

In [78]:
c=df.pivot(index='date',columns='location',values='temp')
c

location    pune  raver  talegaon
date
NaN          NaN    NaN      54.0
02-07-2018   NaN    NaN      45.0
08-07-2018   NaN    NaN      54.0
09-07-2013  34.0    NaN       NaN
09-07-2018  40.0    NaN       NaN
10-07-2018   NaN   34.0       NaN
11-07-2018  65.0    NaN       NaN

In [83]:
c=df.pivot(index='time',columns='temp')
c

     location                                        date              \
temp       34    40        45        54    65          34          40
time
NaN     raver   NaN       NaN  talegaon   NaN  10-07-2018         NaN
2.0       NaN   NaN       NaN  talegaon   NaN         NaN         NaN
4.0       NaN  pune       NaN       NaN   NaN         NaN  09-07-2018
7.0       NaN   NaN       NaN       NaN  pune         NaN         NaN
10.0     pune   NaN       NaN       NaN   NaN  09-07-2013         NaN
12.0      NaN   NaN  talegaon       NaN   NaN         NaN         NaN


temp          45          54          65
time
NaN          NaN         NaN         NaN
2.0          NaN  08-07-2018         NaN
4.0          NaN         NaN         NaN
7.0          NaN         NaN  11-07-2018
10.0         NaN         NaN         NaN
12.0  02-07-2018         NaN         NaN

In [86]:
c=df.pivot(index='location',columns='date')
c

         time                                                         \
date      NaN 02-07-2018 08-07-2018 09-07-2013 09-07-2018 10-07-2018
location
pune      NaN        NaN        NaN       10.0        4.0        NaN
raver     NaN        NaN        NaN        NaN        NaN        NaN
talegaon  NaN       12.0        2.0        NaN        NaN        NaN

                     temp                                              \
date     11-07-2018   NaN 02-07-2018 08-07-2018 09-07-2013 09-07-2018
location
pune            7.0   NaN        NaN        NaN       34.0       40.0
raver           NaN   NaN        NaN        NaN        NaN        NaN
talegaon        NaN  54.0       45.0       54.0        NaN        NaN


date     10-07-2018 11-07-2018
location
pune            NaN       65.0
raver          34.0        NaN
talegaon        NaN        NaN

In [88]:
df.pivot_table(index='location',columns='date')

               temp                                                         \
date     02-07-2018 08-07-2018 09-07-2013 09-07-2018 10-07-2018 11-07-2018
location
pune            NaN        NaN       34.0       40.0        NaN       65.0
raver           NaN        NaN        NaN        NaN       34.0        NaN
talegaon       45.0       54.0        NaN        NaN        NaN        NaN

               time
date     02-07-2018 08-07-2018 09-07-2013 09-07-2018 11-07-2018
location
pune            NaN        NaN       10.0        4.0        7.0
raver           NaN        NaN        NaN        NaN        NaN
talegaon       12.0        2.0        NaN        NaN        NaN

In [90]:
df=pd.read_csv('book1.csv')
df

   location        date  time  temp
0  talegaon  02-07-2018    12    45
1  talegaon  02-07-2018     2    54
2      pune  09-07-2018     4    40
3     raver  09-07-2018     2    34
4      pune  09-07-2018     7    65
5     raver  02-07-2018     2    54
6      pune  09-07-2018    10    34

In [98]:
a=df.pivot_table(index='location',columns='date')
a

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN  46.333333        NaN        7.0
raver          54.0  34.000000        2.0        2.0
talegaon       49.5        NaN        7.0        NaN

In [100]:
df.pivot_table(index='location',columns='date',aggfunc='sum')

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN      139.0        NaN       21.0
raver          54.0       34.0        2.0        2.0
talegaon       99.0        NaN       14.0        NaN

In [106]:
df.pivot_table(index='location',columns='date',aggfunc='count')

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN        3.0        NaN        3.0
raver           1.0        1.0        1.0        1.0
talegaon        2.0        NaN        2.0        NaN

In [108]:
df.pivot_table(index='location',columns='date',aggfunc='max')

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN       65.0        NaN       10.0
raver          54.0       34.0        2.0        2.0
talegaon       54.0        NaN       12.0        NaN

In [110]:
df.pivot_table(index='location',columns='date',aggfunc='min')

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN       34.0        NaN        4.0
raver          54.0       34.0        2.0        2.0
talegaon       45.0        NaN        2.0        NaN

In [112]:
df.pivot_table(index='location',columns='date',aggfunc='diff')

   temp  time
1     9   -10
4    25     3
6   -31     3

In [114]:
df.pivot_table(index='location',columns='date',aggfunc='mean')

               temp                  time
date     02-07-2018 09-07-2018 02-07-2018 09-07-2018
location
pune            NaN  46.333333        NaN        7.0
raver          54.0  34.000000        2.0        2.0
talegaon       49.5        NaN        7.0        NaN

In [119]:
df.pivot_table(index='location',columns='date',margins=True)

               temp                             time
date     02-07-2018 09-07-2018        All 02-07-2018 09-07-2018       All
location
pune            NaN  46.333333  46.333333        NaN       7.00  7.000000
raver          54.0  34.000000  44.000000   2.000000       2.00  2.000000
talegaon       49.5        NaN  49.500000   7.000000        NaN  7.000000
All            51.0  43.250000  46.571429   5.333333       5.75  5.571429

In [144]:
df=pd.read_csv('book1.csv')
df

   location  time  temp        date
0  talegaon    12    45  05-01-2017
1  talegaon     2    54  05-09-2017
2  talegaon     4    40  05-21-2017
3  talegaon     2    34  05-31-2017
4  talegaon     7    65  12-02-2017
5  talegaon     2    54  12-04-2017
6  talegaon    10    34  12/19/2017

In [145]:
type(df['date'][0])

str

In [147]:
df=pd.read_csv('book1.csv',parse_dates=['date'])

In [149]:
df

   location  time  temp       date
0  talegaon    12    45 2017-05-01
1  talegaon     2    54 2017-05-09
2  talegaon     4    40 2017-05-21
3  talegaon     2    34 2017-05-31
4  talegaon     7    65 2017-12-02
5  talegaon     2    54 2017-12-04
6  talegaon    10    34 2017-12-19

In [151]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [156]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='location')

               temp      time
location   talegaon  talegaon
date
2017-05-31    43.25  5.000000
2017-12-31    51.00  6.333333

In [166]:
import pandas as pd
df=pd.read_csv('bk.csv')
df

        day  chicago  chennai  berlin
0    Monday       12       76      45
1   Tuesday       32        6      76
2  wednsday       45       65      53
3  Thursday       65       43      25
4    Friday       76       32      76
5  Saturday        7       56      89
6    Sunday       65       78      98

In [173]:
pd.melt(df,id_vars=['day'])

         day variable  value
0     Monday  chicago     12
1    Tuesday  chicago     32
2   wednsday  chicago     45
3   Thursday  chicago     65
4     Friday  chicago     76
5   Saturday  chicago      7
6     Sunday  chicago     65
7     Monday  chennai     76
8    Tuesday  chennai      6
9   wednsday  chennai     65
10  Thursday  chennai     43
11    Friday  chennai     32
12  Saturday  chennai     56
13    Sunday  chennai     78
14    Monday   berlin     45
15   Tuesday   berlin     76
16  wednsday   berlin     53
17  Thursday   berlin     25
18    Friday   berlin     76
19  Saturday   berlin     89
20    Sunday   berlin     98

In [177]:
df1=pd.melt(df,id_vars=['day'])
df1[df1['variable']=='chicago']

        day variable  value
0    Monday  chicago     12
1   Tuesday  chicago     32
2  wednsday  chicago     45
3  Thursday  chicago     65
4    Friday  chicago     76
5  Saturday  chicago      7
6    Sunday  chicago     65

In [179]:
df1=pd.melt(df,id_vars=['day'],var_name='city')
df1

         day     city  value
0     Monday  chicago     12
1    Tuesday  chicago     32
2   wednsday  chicago     45
3   Thursday  chicago     65
4     Friday  chicago     76
5   Saturday  chicago      7
6     Sunday  chicago     65
7     Monday  chennai     76
8    Tuesday  chennai      6
9   wednsday  chennai     65
10  Thursday  chennai     43
11    Friday  chennai     32
12  Saturday  chennai     56
13    Sunday  chennai     78
14    Monday   berlin     45
15   Tuesday   berlin     76
16  wednsday   berlin     53
17  Thursday   berlin     25
18    Friday   berlin     76
19  Saturday   berlin     89
20    Sunday   berlin     98

In [180]:
df1=pd.melt(df,id_vars=['day'],var_name='city',value_name='temp')
df1

         day     city  temp
0     Monday  chicago    12
1    Tuesday  chicago    32
2   wednsday  chicago    45
3   Thursday  chicago    65
4     Friday  chicago    76
5   Saturday  chicago     7
6     Sunday  chicago    65
7     Monday  chennai    76
8    Tuesday  chennai     6
9   wednsday  chennai    65
10  Thursday  chennai    43
11    Friday  chennai    32
12  Saturday  chennai    56
13    Sunday  chennai    78
14    Monday   berlin    45
15   Tuesday   berlin    76
16  wednsday   berlin    53
17  Thursday   berlin    25
18    Friday   berlin    76
19  Saturday   berlin    89
20    Sunday   berlin    98